DB Midterm/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c97196639f95aaa3",
    "type": "split",
    "children": [
      {
        "id": "ace009449b98324c",
        "type": "tabs",
        "children": [
          {
            "id": "a4201a511f831542",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DB UML.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "DB UML"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e47e4be29e3f692",
    "type": "split",
    "children": [
      {
        "id": "52cdad436c8b9f82",
        "type": "tabs",
        "children": [
          {
            "id": "fab0e856eef94417",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cd7e6ff5ff2b21a9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "86a297753b33aa4b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "6220417d0ae3b93e",
    "type": "split",
    "children": [
      {
        "id": "e3e2f2943e34f664",
        "type": "tabs",
        "children": [
          {
            "id": "ce922616f1aa6ee3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DB UML.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for DB UML"
            }
          },
          {
            "id": "ce045147b26b1efe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DB UML.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from DB UML"
            }
          },
          {
            "id": "1a2323ae2cbf736b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e9a579623de53da0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DB UML.md"
              },
              "icon": "lucide-list",
              "title": "Outline of DB UML"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a4201a511f831542",
  "lastOpenFiles": [
    "DB UML.md"
  ]
}

DB Midterm/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c97196639f95aaa3",
    "type": "split",
    "children": [
      {
        "id": "ace009449b98324c",
        "type": "tabs",
        "children": [
          {
            "id": "a4201a511f831542",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "to do.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "to do"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e47e4be29e3f692",
    "type": "split",
    "children": [
      {
        "id": "52cdad436c8b9f82",
        "type": "tabs",
        "children": [
          {
            "id": "fab0e856eef94417",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cd7e6ff5ff2b21a9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "86a297753b33aa4b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "6220417d0ae3b93e",
    "type": "split",
    "children": [
      {
        "id": "e3e2f2943e34f664",
        "type": "tabs",
        "children": [
          {
            "id": "ce922616f1aa6ee3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "to do.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for to do"
            }
          },
          {
            "id": "ce045147b26b1efe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "to do.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from to do"
            }
          },
          {
            "id": "1a2323ae2cbf736b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e9a579623de53da0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "to do.md"
              },
              "icon": "lucide-list",
              "title": "Outline of to do"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a4201a511f831542",
  "lastOpenFiles": [
    "DB UML.md",
    "to do.md"
  ]
}

DB Midterm/.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "DB UML.md",
+                "file": "to do.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "DB UML"
+              "title": "to do"
             }
           }
         ]
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "DB UML.md",
+                "file": "to do.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for DB UML"
+              "title": "Backlinks for to do"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "DB UML.md",
+                "file": "to do.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from DB UML"
+              "title": "Outgoing links from to do"
             }
           },
           {
@@ -140,10 +140,10 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "DB UML.md"
+                "file": "to do.md"
               },
               "icon": "lucide-list",
-              "title": "Outline of DB UML"
+              "title": "Outline of to do"
             }
           }
         ]
@@ -165,6 +165,7 @@
   },
   "active": "a4201a511f831542",
   "lastOpenFiles": [
-    "DB UML.md"
+    "DB UML.md",
+    "to do.md"
   ]
 }
